[33mcommit 34ffa4c05ee080515dcc4f61f094684b80547965[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MalikArsall <malikarsall987@gmail.com>
Date:   Wed Dec 20 16:19:00 2023 +0500

    small issue solved

[33mcommit cfadd2656fbd10c365181ee460b3a28e57d35efe[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Wed Dec 20 12:56:06 2023 +0500

    completed

[33mcommit 1c97bda1ce2351a216142940d7647ae9903d33af[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Wed Dec 20 11:37:28 2023 +0500

    little responsivenes issue solved

[33mcommit cf8a3bde7387d806d19dd2e284cf49d9923461b7[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Wed Dec 20 11:07:10 2023 +0500

    update Image done

[33mcommit 6da5b3b9151a743accb8e8d6204fb3b8a02a0b08[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Tue Dec 19 12:25:44 2023 +0500

    admin & user error solving

[33mcommit 5a1bde17f67504fedcca3ffbfaa582a8ae517d7a[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Tue Dec 19 00:43:46 2023 +0500

    done

[33mcommit eda8f40dfe29f3160bc1f6d03269ead1d87f883e[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 22:59:12 2023 +0500

    all done

[33mcommit 4d0d4d2884c15e218f1e2f25a1e7e798266c70d3[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 17:53:30 2023 +0500

    cart work started

[33mcommit d7737d2749641ae51f45b74cae8b1bad41e620a8[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 17:21:27 2023 +0500

    ..

[33mcommit 60249651cda393e1fee3387ea0c64fcaa43d97a2[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 17:16:20 2023 +0500

    ..

[33mcommit 3749e791648605f92aa46f1041b455c243f093b0[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 17:15:27 2023 +0500

    user restaurant details page done

[33mcommit 475f04749320787b8450e72b592b6f19f88bb6ab[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 16:54:08 2023 +0500

    ..

[33mcommit 50f353ee936a1b0ad6e9a282940b17a1ab50fedc[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 16:31:28 2023 +0500

    edit Item Done

[33mcommit 356a3490114e72e0ef3e132e4941a1f088054280[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 15:24:37 2023 +0500

    ..

[33mcommit 27f1b8bcbeb85cccdc37336787f78ad437501f61[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 14:55:29 2023 +0500

    edit data get done

[33mcommit a8fb7bf55933fe13558d02408185b2493eaf86ce[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Mon Dec 18 12:59:50 2023 +0500

    hone wala hai

[33mcommit 1441b1c2653e978d849fd3f8c861e9eb77bd67bc[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sun Dec 17 19:50:28 2023 +0500

    items render done

[33mcommit 13bdd551d4bbfe5da7b7d59d072d9ae1ce65c5cf[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sun Dec 17 14:57:49 2023 +0500

    delete item done

[33mcommit 16fa4afdb29f674a834b70c1d4fb9e58aeb74064[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sun Dec 17 11:59:14 2023 +0500

    add item done

[33mcommit 371203bb58932352a37c72c3cfa7562f0b63a561[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sun Dec 17 00:12:24 2023 +0500

    restaurant details done

[33mcommit 0583faa661f96a059aa1c798dca11970c03adb4e[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sat Dec 16 22:05:41 2023 +0500

    ..

[33mcommit ecacdb3edc7d9a91414bf6fd33e4f0d1359f2ccb[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sat Dec 16 15:11:38 2023 +0500

    working goin on

[33mcommit 7abe8dfcce3b932715da9b405dbd4d26168a7647[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Sat Dec 16 00:15:33 2023 +0500

    still working

[33mcommit 8a2110e171159b0d74f5a3a67e06bcd08c4d745c[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Fri Dec 15 21:38:12 2023 +0500

    user login/signup done

[33mcommit a326d77819762ef5a456f0629d186bf0c30a47d3[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Fri Dec 15 15:35:21 2023 +0500

    login/signup UI complete

[33mcommit f9d611b15349de87f5eb4e85e306aa2ffa9d4910[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Fri Dec 15 09:53:23 2023 +0500

    signup started

[33mcommit f1be88345039cc2702232ee6f4bc003e865eda6a[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Fri Dec 15 00:11:05 2023 +0500

    UI complete

[33mcommit ace219b9cc3322e7e09c6124655b03afdab5d5aa[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Thu Dec 14 22:45:54 2023 +0500

    still working

[33mcommit a84e831eb1a6d76ba50187017383f4ebc9d3a7af[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Thu Dec 14 14:32:04 2023 +0500

    ..

[33mcommit def06962a8712e5481b3282c2c15f974546e1a95[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Thu Dec 14 00:29:49 2023 +0500

    still working

[33mcommit d03cfb56e3aac84db2d65645a3e1b0c214100a90[m
Author: Huzaifa Khan <m.huzaifakhan2004@gmail.com>
Date:   Wed Dec 13 23:40:30 2023 +0500

    start working
